<!--
  ~ The MIT License
  ~
  ~ Copyright (c) 2013. Randy Coulman
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in
  ~ all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~ THE SOFTWARE.
  -->

<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
  <f:entry title="Store Script" field="scriptName">
    <select name="scriptName">
      <j:forEach var="script" items="${descriptor.storeScripts}">
        <f:option value="${script.name}"
                  selected="${instance.scriptName == script.name}">
          ${script.name}
        </f:option>
      </j:forEach>
    </select>
  </f:entry>

  <f:entry title="Repository Name" field="repositoryName"
           description="Name of the Store repository to check.">
    <f:textbox/>
  </f:entry>

  <f:entry title="Pundles" field="pundles">
    <f:repeatable field="pundles" minimum="1" add="Add Pundle" header="Pundle">
      <table style="width: 100%">
        <f:entry title="Pundle Type:" field="pundleType">
          <f:enum>
            ${it.description}
          </f:enum>
        </f:entry>

        <f:entry title="Name:" field="name">
          <f:textbox/>
        </f:entry>

        <f:entry>
          <div align="right">
            <input type="button" value="Delete Pundle" class="repeatable-delete"
                   style="margin-left: 1em"/>
          </div>
        </f:entry>
      </table>
    </f:repeatable>
  </f:entry>

  <f:entry title="Version Regex" field="versionRegex"
           description="Regular expression specifying which versions to consider.">
    <f:textbox default="${descriptor.defaultVersionRegex}"/>
  </f:entry>

  <f:entry title="Minimum Blessing Level" field="minimumBlessingLevel"
           description="Pundle versions with a lower blessing level will not be considered">
    <f:select default="${descriptor.defaultMinimumBlessingLevel}"/>
  </f:entry>

  <f:block>
    <!-- HACK: Left margin here is to make up for a layout bug in optional blocks-->
    <table style="width: 100%; margin-left: 2em;">
      <f:optionalBlock title="Generate input file for ParcelBuilder?"
                       field="generateParcelBuilderInputFile"
                       inline="true"
              >
        <f:entry title="Filename" field="parcelBuilderInputFilename">
          <f:textbox default="${descriptor.defaultParcelBuilderInputFilename}"/>
        </f:entry>
      </f:optionalBlock>
    </table>
  </f:block>
</j:jelly>
