<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:entry title="Repository Name" field="repositoryName" description="Name of the Store repository to check.">
        <f:textbox/>
    </f:entry>

    <f:entry title="Version Regex" field="versionRegex"
             description="Regular expression specifying which versions to consider.">
        <f:textbox default="${descriptor.defaultVersionRegex}"/>
    </f:entry>

    <f:entry title="Minimum Blessing Level" field="minimumBlessingLevel"
             description="Pundle versions with a lower blessing level will not be considered">
        <f:select default="${descriptor.defaultMinimumBlessingLevel}"/>
    </f:entry>

    <f:block>
        <table style="width: 100%">
            <f:optionalBlock title="Generate input file for ParcelBuilder?"
                             field="generateParcelBuilderInputFile"
                             inline="true"
                    >
                <f:entry title="Filename" field="parcelBuilderInputFilename">
                    <f:textbox default="${descriptor.defaultParcelBuilderInputFilename}"/>
                </f:entry>
            </f:optionalBlock>
        </table>
    </f:block>
</j:jelly>
