<!--
  ~ The MIT License
  ~
  ~ Copyright (c) 2013. Randy Coulman
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in
  ~ all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~ THE SOFTWARE.
  -->

<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
  <f:section title="Visualworks Store">
    <f:entry title="Scripts"
             description="List of shell scripts that run Visualworks with StoreCI">
      <f:repeatable var="script" items="${descriptor.storeScripts}"
                    add="Add Script" minimum="1">
        <table width="100%">
          <f:entry title="Name">
            <f:textbox name="script.name" value="${script.name}"/>
          </f:entry>

          <f:entry title="Path to script">
            <f:textbox name="script.path" value="${script.path}"/>
          </f:entry>

          <f:entry title="">
            <div align="right">
              <f:repeatableDeleteButton value="Delete Script"/>
            </div>
          </f:entry>
        </table>
      </f:repeatable>
    </f:entry>
  </f:section>
</j:jelly>
