<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
  <f:section title="Visualworks Store">
    <f:entry title="Scripts" description="List of shell scripts that run Visualworks with StoreCI">
      <f:repeatable var="script" items="${descriptor.storeScripts}"
                    add="Add Script" minimum="1">
        <table width="100%">
          <f:entry title="Name">
            <f:textbox name="script.name" value="${script.name}"/>
          </f:entry>

          <f:entry title="Path to script">
            <f:textbox name="script.path" value="${script.path}"/>
          </f:entry>

          <f:entry title="">
            <div align="right">
              <f:repeatableDeleteButton value="Delete Script"/>
            </div>
          </f:entry>
        </table>
      </f:repeatable>
    </f:entry>
  </f:section>
</j:jelly>
