<!--
  ~ The MIT License
  ~
  ~ Copyright (c) 2013. Randy Coulman
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in
  ~ all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~ THE SOFTWARE.
  -->

<j:jelly xmlns:j="jelly:core" xmlns:t="/lib/hudson">
  <h2>Summary</h2>
  <ol>
    <j:forEach var="entry" items="${it.logs}" varStatus="loop">
      <li>${entry.msgAnnotated} (<a href="#detail${loop.index}">details</a>)
      </li>
    </j:forEach>
  </ol>
  <table class="pane" style="border: none">
    <j:forEach var="entry" items="${it.logs}" varStatus="loop">
      <tr class="pane">
        <td colspan="2" class="changeset">
          <a name="detail${loop.index}"/>
          <div class="changeset-message">
            <b>
              Commit by
              <a href="${rootURL}/${entry.author.url}/">${entry.author}</a>
              at ${entry.formattedTimestamp}
            </b>
            <pre>${entry.fullCommentAnnotated}</pre>
          </div>
        </td>
      </tr>
      <j:forEach var="p" items="${entry.affectedFiles}">
        <tr>
          <td width="16">
            <t:editTypeIcon type="${p.editType}"/>
          </td>
          <td>${p.path}</td>
        </tr>
      </j:forEach>
    </j:forEach>
  </table>
</j:jelly>
